{
  "name": "yt",
  "version": "1.0.0",
  "description": "youtube api",
  "main": "index.js",
  "author": "Richard Lynch",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^4.9.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "sqlite-async": "^1.0.12"
  }
}
