{
  "name": "yt",
  "version": "1.0.0",
  "description": "youtube api",
  "main": "index.js",
  "author": "Richard Lynch",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "csv-parse": "^4.9.0",
    "csv-writer": "^1.6.0",
    "dompurify": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "marked": "^1.0.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "sqlite-async": "^1.0.12"
  },
  "scripts": {
    "start": "node index",
    "debug": "node --inspect-brk index",
    "checkForNew": "node server/checkForNewVids",
    "makeHtml": "node server/makeHtml",
    "addNew": "node server/addNewVideosFromUrlsFile",
    "test": "node server/run"
  }
}
